TRIGGERS = {'энерго'}



'''Тренировочная модель для матрицы ИИ'''
data_set = {

'запусти браузер': 'browser запускаю браузер',
'открой сайт вуза': 'browser сейчас открою',
'покажи сайт вуза': 'browser показываю сайт',
'посмотреть сайт': 'browser  открывается сайт вуза',

'открой личный кабинет': 'lk сейчас открою',

'открой мудл вуза': 'moodle сейчас открою',

'расскажи про общежития': 'house КГЭУ имеет 4 общежития, которые располагаются по адресу 2-я Юго-западная 26. '
                          '2-я Юго-западная 26 а. '
                          'Яруллина 6.'
                          'и Красносельская 51 корпус 4',
'сколько общежитий у вуза': 'house у нас имеется 4 прекрасных общежития, которые расположены рядом с вузом',

'общежитие номер один': 'house Общежитие имеет блочное строение. '
                        'В каждом блоке находятся две жилые комнаты '
                        'и санузел, включающий в себя душевую, туалет, умывальник. '
                        'Таких блоков на этаже 12. Кроме этого на каждом этаже имеются 2 кухни. '
                        'В малой комнате проживают 2 тире 3 человека, а в большой 4 тире 5.',
'расскажи про первое общежитие': 'house У общежития блочное строение. '
                                 'на каждом этаже имеются 12 блоков и 2 кухни. '
                                 'В каждом блоке находятся две жилые комнаты и санузел, '
                                 'включающий в себя душевую, туалет, умывальник. В малой '
                                 'комнате проживают 2 тире 3 человека, а в большой 4 тире 5.',
'где находится первое общежитие': 'house 2-ая Юго-Западная, 26',
'какой адрес у общежития номер один': 'house первое общежитие находится на 2-ой Юго-Западной, 26',
'сколько идти до вуза от первого общежития': 'house примерно 500 метров',
'долго добираться до вуза от общежития номер один': 'house нет, тут идти всего метров 500',

'общежитие номер два': 'house Общежитие имеет блочное строение. '
                       'В каждом блоке находятся две жилые комнаты, '
                       'кухня и санузел, включающий в себя душевую, '
                       'туалет, умывальник. Таких блоков на этаже 8. '
                       'В общежитии имеются 2 бытовые комнаты для стирки, '
                       'сушки и утюжки белья.  В малой комнате проживают 3  человека,  а в большой 4.',
'расскажи про второе общежитие': 'house У общежития блочное строение. '
                                 'на каждом этаже имеются 8 блоков.  '
                                 'В каждом блоке находятся две жилые комнаты, '
                                 'кухня и санузел, включающий в себя душевую, туалет, умывальник. '
                                 'В малой комнате проживают 3 человека, а в большой 4.',
'где находится второе общежитие': 'house 2-ая Юго-Западная, 26 а',
'какой адрес у общежития номер два': 'house второе общежитие находится на 2-ой Юго-Западной, 26 а',
'сколько идти до вуза от второго общежития': 'house примерно 500 метров',
'долго добираться до вуза от общежития номер два': 'house нет, тут идти всего метров 500',

'общежитие номер три': 'house 19-этажное общежитие имеет помещения квартирно блочного типа. '
                       '110 квартир  блоков. В общежитии имеется прачечная, два лифта. '
                       'Каждая квартира оборудована мебелью, электрическими плитами, холодильниками.',
'расскажи про третье общежитие': 'house У общежития квартирно блочное строение. '
                                 'на каждом этаже имеются 6 блоков.  В каждой квартире '
                                 'находятся жилые комнаты, кухня и санузел, включающий '
                                 'в себя душевую, туалет. В каждой квартире проживают 6 тире 10 человек',
'где находится третье общежитие': 'house Яруллина, 6',
'какой адрес у общежития номер три': 'house третье общежитие находится на Яруллина, 6',
'сколько идти до вуза от третьего общежития': 'house общежитие располагается на территории вуза',
'долго добираться до вуза от общежития номер три': 'house нет, нужно пройти несколько шагов',

'общежитие номер четыре': 'house 19-этажное общежитие имеет помещения квартирно блочного типа. '
                          'В общежитии имеется прачечная, два лифта. Каждая квартира оборудована'
                          'мебелью, электрическими плитами, холодильниками.',
'расскажи про четвертое общежитие': 'house У общежития квартирно блочное строение. '
                                    'на каждом этаже имеются 6 блоков.  В каждой '
                                    'квартире находятся жилые комнаты, кухня и санузел, '
                                    'включающий в себя душевую, туалет. В каждой квартире'
                                    ' проживают 6 тире 10 человек',
'где находится четвертое общежитие': 'house Красносельская 51 корпус 4',
'какой адрес у общежития номер четыре': 'house четвертое общежитие находится на Красносельской 51 корпус 4',
'сколько идти до вуза от четвертого общежития': 'house общежитие располагается на территории вуза',
'долго добираться до вуза от общежития номер четыре': 'house нет, нужно пройти несколько шагов',

'покажи ректорат вуза':'rektorat сейчас покажу',
'кто входит в ректорат вуза':'rektorat показываю ректорат нашего вуза',

'кто ректор вуза':'Edward_Unusovich Абдуллазянов Эдвард Юнусович',
'кто возглавляет вуз':'Edward_Unusovich Абдуллазянов Эдвард Юнусович',
'кто является ректором кгэу':'Edward_Unusovich Абдуллазянов Эдвард Юнусович',
'расскажи про Абдуллазянова Эдварда Юнусовича':'Edward_Unusovich вывожу информацию про нашего ректора',
'расскажи про ректора вуза':'Edward_Unusovich вывожу информацию про нашего ректора',
'Абдуллазянов Эдвард Юнусович':'Edward_Unusovich показываю информацию про нашего ректора',

'кто Первый проректор - проректор по учебной работе вуза':'Aleksandr_Vasilevich Леонтьев Александр Васильевич',
'кто является Первым проректор - проректор по учебной работе кгэу':'Aleksandr_Vasilevich Леонтьев Александр Васильевич',
'кто проректор по учебной работе вуза':'Aleksandr_Vasilevich Леонтьев Александр Васильевич',
'кто является проректором по учебной работе кгэу':'Aleksandr_Vasilevich Леонтьев Александр Васильевич',
'кто Первый проректор вуза':'Aleksandr_Vasilevich Леонтьев Александр Васильевич',
'кто является Первым проректором кгэу':'Aleksandr_Vasilevich Леонтьев Александр Васильевич',
'расскажи про Леонтьева Александра Васильевича':'Aleksandr_Vasilevich вывожу информацию про первого проректора',
'расскажи про первого проректора проректора по учебной работе вуза':'Aleksandr_Vasilevich вывожу информацию про нашего первого проректора',
'Леонтьев Александр Васильевич':'Aleksandr_Vasilevich показываю информацию про нашего первого проректора проректара по учебной работе вуза',

'кто Проректор по развитию и инновациям вуза':'Irina_Gareevna Ахметова Ирина Гареевна',
'кто является Проректором по развитию и инновациям кгэу':'Irina_Gareevna Ахметова Ирина Гареевна',
'расскажи про Ахметову Ирину Гареевну':'Irina_Gareevna вывожу информацию про Проректора по развитию и инновациям',
'расскажи про Проректора по развитию и инновациям вуза':'Irina_Gareevna вывожу информацию про нашего Проректора по развитию и инновациям',
'Ахметова Ирина Гареевна':'Irina_Gareevna показываю информацию про нашего Проректора по развитию и инновациям вуза',

'кто Проректор по воспитательной и социальной работе вуза':'Irina_Victorovna Жукова Ирина Викторовна',
'кто является Проректором по воспитательной и социальной работе кгэу':'Irina_Victorovna Жукова Ирина Викторовна',
'расскажи про Жукову Ирину Викторовну':'Irina_Victorovna вывожу информаци про  Проректора по воспитательной и социальной работе',
'расскажи про Проректора по воспитательной и социальной работе вуза':'Irina_Victorovna вывожу информацию про нашего Проректора по воспитательной и социальной работе',
'Жукова Ирина Викторовна':'Irina_Victorovna показываю информацию про нашего Проректора по воспитательной и социальной работе',

'кто Проректор по науке и коммерциализации вуза':'Igor_Vladimirovich Ившин Игорь Владимирович',
'кто является Проректором по науке и коммерциализации кгэу':'Igor_Vladimirovich Ившин Игорь Владимирович',
'расскажи про Ившина Игоря Владимировича':'Igor_Vladimirovich вывожу информацию про Проректора по науке и коммерциализации вуза',
'расскажи про Проректора по науке и коммерциализации вуза':'Igor_Vladimirovich вывожу информацию про нашего Проректора по науке и коммерциализации',
'Ившин Игорь Владимирович':'Igor_Vladimirovich показываю информацию про нашего Проректора по науке и коммерциализации вуза',

'кто Проректор по экономике и финансам вуза':'Albina_Ilhamovna Шамеева Альбина Ильхамовна',
'кто является Проректором по экономике и финансам кгэу':'Albina_Ilhamovna Шамеева Альбина Ильхамовна',
'расскажи про Шамееву Альбину Ильхамовну':'Albina_Ilhamovna вывожу информацию про Проректора по экономике и финансам вуза',
'расскажи про Проректора по экономике и финансам вуза':'Albina_Ilhamovna вывожу информацию про нашего ППроректора по экономике и финансам',
'Шамеева Альбина Ильхамовна':'Albina_Ilhamovna показываю информацию про нашего Проректора по экономике и финансам вуза',

'расскажи про институт теплоэнергетики':'ite Институт теплоэнергетики является'
                                        'одним из основных подразделений в Казанском'
                                        'государственном энергетическом университете',
'скажи про итэ':'ite Итэ является одним из основных подразделений в Казанском государственном энергетическом университете',
'сколько выпускающих кафедр в итэ':'ite В состав ИТЭ входят 9 выпускающих кафедр',

'кто директор института теплоэнергетики':'ite_gaponenko Гапоненко Сергей Олегович',
'кто является директором института теплоэнергетики':'ite_gaponenko Гапоненко Сергей Олегович',
'Гапоненко Сергей Олегович':'ite_gaponenko вывожу информацию про Гапоненко Сергея Олеговича',
'расскажи про Гапоненко Сергея Олеговича':'ite_gaponenko директор института теплоэнергетики, кандидат технических наук,'
                                          ' доцент кафедры Промышленная теплоэнергетика и системы теплоснабжения',
'кто возглавляет итэ':'ite_gaponenko ИТЭ возглавляет кандидат технических наук, доцент Гапоненко Сергей Олегович',

'контактная информация института теплоэнергетики':'ite_director предоставляю контактную информацию института теплоэнергетики',
'контактная информация итэ':'ite_director вот контактная информация итэ',

'покажи дирекцию итэ':'ite_direkcia показываю дирекцию института теплоэнергетики',
'дирекцию института теплоэнергетики':'ite_direkcia вывожу дирекцию института теплоэнергетики',

'расскажи про кафедры иститута теплоэнергетики':'ite_kaf 1 Автоматизация технологических процессов и производств. '
                                                '2 Водные биоресурсы и аквакультура. '
                                                '3 Энергетическое машиностроение. '
                                                '4 Промышленная теплоэнергетика и системы теплоснабжения. '
                                                '5 Теоретические основы теплотехники. '
                                                '6 Атомные и тепловые электрические станции. '
                                                '7 Химия и водородная энергетика. '
                                                '8 Энергообеспечение предприятий, строительство зданий и сооружений. '
                                                '9 Материаловедение и технологии материалов',
'какие кафедры у итэ':'ite_kaf 1 Автоматизация технологических процессов и производств. '
                      '2 Водные биоресурсы и аквакультура. '
                      '3 Энергетическое машиностроение. '
                      '4 Промышленная теплоэнергетика и системы теплоснабжения. '
                      '5 Теоретические основы теплотехники. '
                      '6 Атомные и тепловые электрические станции. '
                      '7 Химия и водородная энергетика. '
                      '8 Энергообеспечение предприятий, строительство зданий и сооружений. '
                      '9 Материаловедение и технологии материалов',

'где находится кафедра Атомные и тепловые электрические станции':'ite А 416',
'где находится кафедра АТЭС':'ite А 416',
'где находится кафедра Промышленная теплоэнергетика и системы теплоснабжения':'ite Б 213',
'где находится кафедра ПТЭ':'ite Б 213',
'где находится кафедра Энергообеспечение предприятий, строительство зданий и сооружений':'ite Д 627',
'где находится кафедра ЭОС':'ite Д 627',
'где находится кафедра Энергетическое машиностроение':'ite Д 516',
'где находится кафедра ЭМС':'ite Д 516',
'где находится кафедра Автоматизация технологических процессов и производств':'ite В 412',
'где находится кафедра АТПП':'ite В 412',
'где находится кафедра Теоретические основы теплотехники':'ite Д 112',
'где находится кафедра ТОТ':'ite Д 112',
'где находится кафедра Водные биоресурсы  и  аквакультура':'ite Д 018а',
'где находится кафедра ВБА':'ite Д 018а',

'кто заведующий кафедры Атомные и тепловые электрические станции':'ite Чичирова Наталия Дмитриевна',
'кто заведующий кафедры АТЭС':'ite Чичирова Наталия Дмитриевна',
'кто заведующий кафедры Промышленная теплоэнергетика и системы теплоснабжения':'ite Ваньков Юрий Витальевич',
'кто заведующий кафедры ПТЭ':'ite Ваньков Юрий Витальевич',
'кто заведующий кафедры Энергообеспечение предприятий, строительство зданий и сооружений':'ite Ильин Владимир Кузьмич',
'кто заведующий кафедры ЭОС':'ite Ильин Владимир Кузьмич',
'кто заведующий кафедры Энергетическое машиностроение':'ite Мингалеева Гузель Рашидовна',
'кто заведующий кафедры ЭМС':'ite Мингалеева Гузель Рашидовна',
'кто заведующий кафедры Автоматизация технологических процессов и производств':'ite Плотников Владимир Витальевич',
'кто заведующий кафедры АТПП':'ite Плотников Владимир Витальевич',
'кто заведующий кафедры Теоретические основы теплотехники':'ite Дмитриев Андрей Владимирович',
'кто заведующий кафедры ТОТ':'ite Дмитриев Андрей Владимирович',
'кто заведующий кафедры Водные биоресурсы  и  аквакультура':'ite Калайда Марина Львовна',
'кто заведующий кафедры ВБА':'ite Калайда Марина Львовна',
'кто заведующий кафедры Химия и водородная энергетика':'ite Чичиров Андрей Александрович',
'кто заведующий кафедры ХВ':'ite Чичиров Андрей Александрович',
'кто заведующий кафедры Материаловедение и технологии материалов':'ite Давлетбаев Руслан Сагитович',
'кто заведующий кафедры МВТМ':'ite Давлетбаев Руслан Сагитович',

'какие профили есть у напраления Теплоэнергетика и теплотехника для бакалавров':'ite_prog 1 Автономные энергетические системы. '
                                                                                '2 Проектирование теплоэнергетических систем. '
                                                                                '3 Промышленная теплоэнергетика. '
                                                                                '4 Тепловые электрические станции. '
                                                                                '5 Энергетика жилищно-коммунального хозяйства. '
                                                                                '6 Энергообеспечение предприятий.',
'какие профили есть у напраления Энергетическое машиностроение для бакалавров':'ite_prog Газотурбинные, паротурбинные установки и двигатели',
'какие профили есть у напраления Автоматизация технологических процессов и производств для бакалавров':'ite_prog Автоматизация технологических процессов и производств',
'какие профили есть у напраления Техническая физика для бакалавров':'ite_prog Теплофизика',
'какие профили есть у напраления Материаловедение и технологии материалов для бакалавров':'ite_prog Материаловедение и технологии материалов',
'какие профили есть у напраления  Управление в технических системах для бакалавров':'ite_prog Управление и информатика в технических системах',
'какие профили есть у напраления Водные биоресурсы и аквакультура для бакалавров':'ite_prog Аквакультура',

'какие профили есть у напраления Теплоэнергетика и теплотехника для магистров':'ite_prog '
                                                                               '1 Водородная и электрохимическая энергетика, Автономные энергетические системы. '
                                                                               '2 Инновационные технологии в энергетике жилищно-коммунального хозяйства. '
                                                                               '3  Перспективные технологии эффективного использования топливно-энергетических ресурсов. '
                                                                               '4  Проектирование теплоэнергетических систем предприятий и ЖКХ. '
                                                                               '5 Технология производства электрической и тепловой энергии. '
                                                                               '6 Энергообеспечение предприятий. '
                                                                               '7 Эксплуатация и оптимизация теплоэнергетических систем.',
'какие профили есть у напраления Энергетическое машиностроение для магистров':'ite_prog Паровые и газовые турбины',
'какие профили есть у напраления Автоматизация технологических процессов и производств для магистров':'ite_prog Автоматизация технологических процессов и производств',
'какие профили есть у напраления Техническая физика для магистров':'ite_prog Теплофизика',
'какие профили есть у напраления Строительство':'ite_prog Проектирование, эксплуатация и реконструкция зданий и сооружений',
'какие профили есть у напраления  Управление в технических системах для магистров':'ite_prog Управление в технических системах',
'какие профили есть у напраления Водные биоресурсы и аквакультура для магистров':'ite_prog Аквакультура',

'расскажи про профиль Автономные энергетические системы':'ite_aes Образовательная программа «Автономные энергетические системы» '
                                                         'направлена на подготовку специалистов для тепловых и атомных электрических станций',
'расскажи про профиль АЭС':'ite_aes Образовательная программа «Автономные энергетические системы» направлена'
                           ' на подготовку специалистов для тепловых и атомных электрических станций',
'какие основные учебные дисциплины у профиля АЭС':'ite_aes Водородная и электрохимическая энергетика. '
                                                  'Способы получения и очистки топлива для автономных энергоустановок. '
                                                  'Физическая химия. '
                                                  'Научные исследования в области электрохимической энергетики. '
                                                  'Методы и средства расчета процессов в автономных энергоустановках',
'какие основные учебные дисциплины у профиля Автономные энергетические системы':'ite_aes Водородная и электрохимическая энергетика. '
                                                                                'Способы получения и очистки топлива для автономных энергоустановок. '
                                                                                'Физическая химия. '
                                                                                'Научные исследования в области электрохимической энергетики. '
                                                                                'Методы и средства расчета процессов в автономных энергоустановках',

'расскажи про профиль Проектирование теплоэнергетических систем':'ite_pts Образовательная программа «Автономные энергетические'
                                                                 ' системы» направлена на подготовку специалистов для тепловых '
                                                                 'и атомных электрических станций',
'расскажи про профиль ПТС':'ite_pts Образовательная программа «Автономные энергетические системы» '
                           'направлена на подготовку специалистов для тепловых и атомных электрических станций',
'какие ключевые учебные дисциплины у профиля Проектирование теплоэнергетических систем':'ite_pts Источники и системы теплоснабжения. '
                                                                                        'Промышленные тепломассообменные аппараты. '
                                                                                        'Теплосиловые установки, гидромашины и компрессоры. '
                                                                                        'Снабжение энергетическими ресурсами предприятий и объектов',
'какие ключевые учебные дисциплины у профиля ПТС':'ite_pts Источники и системы теплоснабжения. '
                                                  'Промышленные тепломассообменные аппараты. '
                                                  'Теплосиловые установки, гидромашины и компрессоры. '
                                                  'Снабжение энергетическими ресурсами предприятий и объектов',

'расскажи про профиль Промышленная теплоэнергетика':'ite_pt Спецификой настоящей программы  является её направленность '
                                                    'на подготовку специалистов в области производства, транспортировки, '
                                                    'распределения и потребления тепловых энергоресурсов для объектов '
                                                    'промышленности и ЖКХ.',
'расскажи про профиль ПТ':'ite_pt Спецификой настоящей программы  является её направленность на подготовку '
                          'специалистов в области производства, транспортировки, распределения и потребления '
                          'тепловых энергоресурсов для объектов промышленности и ЖКХ.',
'какие ключевые учебные дисциплины у профиля Промышленная теплоэнергетика':'ite_pt Нагнетатели и тепловые двигатели. '
                                                                           'Источники производства теплоты предприятий и объектов. '
                                                                           'Тепломассообменное оборудование предприятий. '
                                                                           'Технологические энергоносители предприятий и объектов',
'какие ключевые учебные дисциплины у профиля ПТ':'ite_pt Нагнетатели и тепловые двигатели. '
                                                 'Источники производства теплоты предприятий и объектов. '
                                                 'Тепломассообменное оборудование предприятий. '
                                                 'Технологические энергоносители предприятий и объектов',

'расскажи про профиль Тепловые электрические станции':'ite_tes  Образовательная программа «Тепловые электрические станции» '
                                                      'предусматривает подготовку выпускника, компетентного в вопросах работы '
                                                      'и проектирования тепловых электрических станций, паровых и водогрейных '
                                                      'котлов, паровых и газовых турбин, парогазовых и газотурбинных установок, '
                                                      'вспомогательного теплотехнического оборудования.',
'расскажи про профиль ТЭС':'ite_tes  Образовательная программа «Тепловые электрические станции» предусматривает '
                           'подготовку выпускника, компетентного в вопросах работы и проектирования тепловых '
                           'электрических станций, паровых и водогрейных котлов, паровых и газовых турбин, парогазовых '
                           'и газотурбинных установок, вспомогательного теплотехнического оборудования.',
'какие ключевые учебные дисциплины у профиля Тепловые электрические станции':'ite_tes Энергетические машины, аппараты и установки. '
                                                                             'Тепловая и ядерная энергетика. '
                                                                             'Организация и управление работой предприятий. '
                                                                             'Турбомашины',
'какие ключевые учебные дисциплины у профиля ТЭС':'ite_tes Энергетические машины, аппараты и установки. '
                                                  'Тепловая и ядерная энергетика. '
                                                  'Организация и управление работой предприятий. '
                                                  'Турбомашины',

'расскажи про профиль Энергетика жилищно-коммунального хозяйства':'ite_ejkh  предполагает подготовку выпускника, '
                                                                  'компетентного в вопросах обеспечения предприятий '
                                                                  'всеми видами энергии электро, тепло, холодо, воздухо, '
                                                                  'водо, газо и топливоснабжения',
'расскажи про профиль ЭЖКХ':'ite_ejkh  предполагает подготовку выпускника, компетентного в вопросах '
                            'обеспечения предприятий всеми видами энергии электро, тепло, холодо, воздухо, '
                            'водо, газо и топливоснабжения',
'какие ключевые учебные дисциплины у профиля Энергетика жилищно-коммунального хозяйства':'ite_ejkh Основы законодательства в жилищной сфере и управление жилищным фондом. '
                                                                                         'Организация и управление жилищно коммунальным хозяйством. '
                                                                                         'Основы экономики, ценообразование и тарифное регулирование в жилищно коммунальном хозяйстве',
'какие ключевые учебные дисциплины у профиля ЭЖКХ':'ite_ejkh Основы законодательства в жилищной сфере и управление жилищным фондом. '
                                                   'Организация и управление жилищно коммунальным хозяйством. '
                                                   'Основы экономики, ценообразование и тарифное регулирование в жилищно коммунальном хозяйстве',

'расскажи про профиль Энергообеспечение предприятий':'ite_eo  Программа направлена на подготовку бакалавров, '
                                                     'профессиональная деятельность которых связана с системами '
                                                     'энергообеспечения промышленных и коммунальных предприятий, '
                                                     'объектами малой энергетики, водогрейными котлами различного назначения',
'расскажи про профиль ЭО':'ite_eo  Программа направлена на подготовку бакалавров, профессиональная деятельность '
                          'которых связана с системами энергообеспечения промышленных и коммунальных предприятий, '
                          'объектами малой энергетики, водогрейными котлами различного назначения',
'какие ключевые учебные дисциплины у профиля Энергообеспечение предприятий':'ite_eo  системы энергообеспечения промышленных и коммунальных предприятий. '
                                                                            'объекты малой энергетики. '
                                                                            'паровые и водогрейные котлы различного назначения. '
                                                                            'компрессорные, холодильные установки, установки систем кондиционирования воздуха',
'какие ключевые учебные дисциплины у профиля ЭО':'ite_eo системы энергообеспечения промышленных и коммунальных предприятий. '
                                                 'объекты малой энергетики. '
                                                 'паровые и водогрейные котлы различного назначения. '
                                                 'компрессорные, холодильные установки, установки систем кондиционирования воздуха',

'расскажи про профиль Газотурбинные, паротурбинные установки и двигатели':'ite_gtu  Программа направлена на подготовку '
                                                                          'бакалавров, профессиональная деятельность '
                                                                          'которых связана с проектированием, конструированием '
                                                                          'и исследованием энергетических машин, агрегатов, '
                                                                          'установок и систем их управления, в основу рабочих '
                                                                          'процессов которых положены различные формы преобразования энергии.',
'расскажи про профиль ГТУ':'ite_gtu  Программа направлена на подготовку бакалавров, профессиональная деятельность которых '
                           'связана с проектированием, конструированием и исследованием энергетических машин, агрегатов, '
                           'установок и систем их управления, в основу рабочих процессов которых положены различные формы '
                           'преобразования энергии.',
'какие ключевые учебные дисциплины у профиля Газотурбинные, паротурбинные установки и двигатели':'ite_gtu  Процессы, происходящие в ступенях паровых турбин. '
                                                                                                 'Процессы, происходящие в компрессорах ГТУ. '
                                                                                                 'Основы выбора конструкции паровых турбин. '
                                                                                                 'Теория и расчет турбин для ГТУ',
'какие ключевые учебные дисциплины у профиля ГТУ':'ite_gtu Процессы, происходящие в ступенях паровых турбин. '
                                                  'Процессы, происходящие в компрессорах ГТУ. '
                                                  'Основы выбора конструкции паровых турбин. '
                                                  'Теория и расчет турбин для ГТУ',

'расскажи про профиль Автоматизация технологических процессов и производств':'ite_atpp  Объектами профессиональной деятельности выпускника '
                                                                             'являются производственные, автоматические и автоматизированные '
                                                                             'системы, диагностирования производств, их математическое, программное, '
                                                                             'информационное и техническое обеспечение, а также методы и средства '
                                                                             'их проектирования, изготовления, отладки, производственных испытаний и научного исследования.',
'расскажи про профиль АТПП':'ite_atpp  Объектами профессиональной деятельности выпускника являются производственные, '
                            'автоматические и автоматизированные системы, диагностирования производств, их математическое, '
                            'программное, информационное и техническое обеспечение, а также методы и средства их проектирования, '
                            'изготовления, отладки, производственных испытаний и научного исследования.',
'какие ключевые учебные дисциплины у профиля Автоматизация технологических процессов и производств':'ite_atpp  ТЕОРИЯ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ. '
                                                                                                    'ПРОГРАММИРОВАНИЕ И АЛГОРИТМИЗАЦИЯ. '
                                                                                                    'МЕТРОЛОГИЯ, СТАНДАРТИЗАЦИЯ И СЕРТИФИКАЦИЯ. '
                                                                                                    'ВЫЧИСЛИТЕЛЬНЫЕ МАШИНЫ СИСТЕМЫ И СЕТИ',
'какие ключевые учебные дисциплины у профиля АТПП':'ite_atpp  ТЕОРИЯ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ. '
                                                   'ПРОГРАММИРОВАНИЕ И АЛГОРИТМИЗАЦИЯ. '
                                                   'МЕТРОЛОГИЯ, СТАНДАРТИЗАЦИЯ И СЕРТИФИКАЦИЯ. '
                                                   'ВЫЧИСЛИТЕЛЬНЫЕ МАШИНЫ СИСТЕМЫ И СЕТИ',

'расскажи про профиль Теплофизика':'ite_t Студенты, осваивающие образовательную программу, '
                                   'учатся проектировать и создавать экспериментальные установки '
                                   'и программы для расчета; проводить технико-экономический анализ '
                                   'теплоэнергетических проектов; разрабатывать и обеспечивать проведение '
                                   'энергосберегающих мероприятий; моделировать тепловые процессы, '
                                   'протекающие в конкретных технических системах.',
'расскажи про профиль Т':'ite_t  Студенты, осваивающие образовательную программу, учатся проектировать '
                         'и создавать экспериментальные установки и программы для расчета; проводить '
                         'технико-экономический анализ теплоэнергетических проектов; разрабатывать и '
                         'обеспечивать проведение энергосберегающих мероприятий; моделировать тепловые '
                         'процессы, протекающие в конкретных технических системах.',
'какие ключевые учебные дисциплины у профиля Теплофизика':'ite_t  «Компьютерные технологии в теплофизических процессах»;'
                                                          ' «Планирование эксперимента и обработка результата»; '
                                                          '«Методы интенсификации теплообмена»',
'какие ключевые учебные дисциплины у профиля Т':'ite_t  «Компьютерные технологии в теплофизических процессах»; '
                                                '«Планирование эксперимента и обработка результата»; '
                                                '«Методы интенсификации теплообмена»',

'расскажи про профиль Управление и информатика в технических системах':'ite_uit Область профессиональной деятельности '
                                                                       'включает в себя совокупность средств, способов '
                                                                       'и методов человеческой деятельности, направленных '
                                                                       'на создание и применение алгоритмического, аппаратного '
                                                                       'и программного обеспечения систем и средств контроля и '
                                                                       'управления объектами',
'расскажи про профиль УИТ':'ite_uit  Область профессиональной деятельности включает в себя совокупность средств, способов '
                           'и методов человеческой деятельности, направленных на создание и применение алгоритмического, '
                           'аппаратного и программного обеспечения систем и средств контроля и управления объектами',
'какие ключевые учебные дисциплины у профиля Управление и информатика в технических системах':'ite_uit МАТЕМАТИЧЕСКОЕ ОБЕСПЕЧЕНИЕ ТЕОРИИ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ. '
                                                                                              'ТЕХНОЛОГИЯ ПРОГРАММИРОВАНИЯ СТРУКТУР И АЛГОРИТМОВ ОБРАБОТКИ ДАННЫХ. '
                                                                                              'СИСТЕМНОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ. '
                                                                                              'ТЕОРИЯ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ',
'какие ключевые учебные дисциплины у профиля УИТ':'ite_uit  МАТЕМАТИЧЕСКОЕ ОБЕСПЕЧЕНИЕ ТЕОРИИ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ. '
                                                  'ТЕХНОЛОГИЯ ПРОГРАММИРОВАНИЯ СТРУКТУР И АЛГОРИТМОВ ОБРАБОТКИ ДАННЫХ. '
                                                  'СИСТЕМНОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ. '
                                                  'ТЕОРИЯ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ',

'расскажи про институт электроэнергетики и электроники':'iee В настоящее время  все профили и направлениям подготовки, '
                                                        'реализуемые ИЭЭ, востребованы среди предприятий Поволжского '
                                                        'региона и абитуриентов. Полноценное образование, которое '
                                                        'получают наши выпускники, обеспечивают им неограниченные '
                                                        'возможности всестороннего развития своих интеллектуальных '
                                                        'и творческих способностей, хорошую работу с материальным '
                                                        'доходом для достойной жизни.',
'скажи про иээ':'iee В настоящее время  все профили и направлениям подготовки, '
                                                        'реализуемые ИЭЭ, востребованы среди предприятий Поволжского '
                                                        'региона и абитуриентов. Полноценное образование, которое '
                                                        'получают наши выпускники, обеспечивают им неограниченные '
                                                        'возможности всестороннего развития своих интеллектуальных '
                                                        'и творческих способностей, хорошую работу с материальным '
                                                        'доходом для достойной жизни.',

'сколько выпускающих кафедр в иээ':'iee_kaf В состав ИЭЭ входят 9 выпускающих кафедр',

'кто директор института электроэнергетики и электроники':'iee_ahmetova Ахметова Римма Валентиновна',
'кто является директором института электроэнергетики и электроники':'iee_ahmetova Ахметова Римма Валентиновна',
'Ахметова Римма Валентиновна':'iee_ahmetova вывожу информацию про Ахметову Римму Валентиновну',
'расскажи про Ахметову Римму Валентиновну':'ite_gaponenko директор института электроэнергетики и электроники, кандидат технических наук',
'кто возглавляет иээ':'iee_ahmetova ИЭЭ возглавляет кандидат технических наук, доцент Ахметова Римма Валентиновна',

'контактная информация института электроэнергетики и электроники':'iee предоставляю контактную информацию института электроэнергетики и электроники',
'контактная информация иээ':'iee вот контактная информация иээ',

'покажи дирекцию иээ':'iee_direkcia показываю дирекцию института электроэнергетики и электроники',
'дирекцию института электроэнергетики и электроники':'iee_direkcia вывожу дирекцию института электроэнергетики и электроники',

'расскажи про кафедры иститута электроэнергетики и электроники':'iee_kaf 1 Инженерная экология и безопасность труда. '
                                                '2 Промышленная электроника. '
                                                '3 Релейная защита и автоматизация элекроэнергетических систем. '
                                                '4 Теоретические основы электротехники. '
                                                '5 Электроснабжение промышленных предприятий. '
                                                '6 Электрические станции им. В.К.Шибанова. '
                                                '7 Электроэнергетические системы и сети. '
                                                '8 Электротехнические комплексы и системы. '
                                                '9  Электрооборудование и электрохозяйство предприятий, организаций и учреждений',
'какие кафедры у иээ':'iee_kaf 1 Инженерная экология и безопасность труда. '
                                                '2 Промышленная электроника. '
                                                '3 Релейная защита и автоматизация элекроэнергетических систем. '
                                                '4 Теоретические основы электротехники. '
                                                '5 Электроснабжение промышленных предприятий. '
                                                '6 Электрические станции им. В.К.Шибанова. '
                                                '7 Электроэнергетические системы и сети. '
                                                '8 Электротехнические комплексы и системы. '
                                                '9  Электрооборудование и электрохозяйство предприятий, организаций и учреждений',

'где находится кафедра Промышленная электроника':'iee А 407',
'где находится кафедра ПЭ':'iee А 407',
'где находится кафедра Теоретических основ электротехники':'iee А 307',
'где находится кафедра ТОЭ':'iee А 307',
'где находится кафедра Электроснабжение промышленных предприятий':'iee В 313',
'где находится кафедра ЭПП':'iee В 313',
'где находится кафедра Электрические станции':'iee Б 307',
'где находится кафедра ЭС':'iee Б 307',
'где находится кафедра Электроэнергетические системы и сети':'iee Б 313',
'где находится кафедра ЭСИС':'iee Б 313',
'где находится кафедра Электротехнические комплексы и системы':'iee Б 117',
'где находится кафедра ЭТКС':'iee Б 117',
'где находится кафедра Релейной защиты и автоматизации  электроэнергетических систем':'iee Д 122',
'где находится кафедра РЗА':'iee Д 122',
'где находится кафедра Электрооборудование и электрохозяйство предприятий организаций и учреждений':'iee Д 725',
'где находится кафедра ЭХП':'iee Д 725',
'где находится кафедра Инженерная экология и безопасность труда':'iee Д 518',
'где находится кафедра ИЭ':'iee Д 518',
'где находится кафедра физика':'iee А 209',

'кто заведующий кафедры Промышленная электроника':'iee Голенищев Кутузов Александр Вадимович',
'кто заведующий кафедры ПЭ':'iee Голенищев Кутузов Александр Вадимович',
'кто заведующий кафедры Теоретических основ электротехники':'iee Садыков Марат Фердинантович',
'кто заведующий кафедры ТОЭ':'iee Садыков Марат Фердинантович',
'кто заведующий кафедры Электроснабжение промышленных предприятий':'iee Ившин Игорь Владимирови',
'кто заведующий кафедры ЭПП':'iee Ившин Игорь Владимирови',
'кто заведующий кафедры Электрические станции':'iee Маргулис Сергей Михайлович',
'кто заведующий кафедры ЭС':'iee Маргулис Сергей Михайлович',
'кто заведующий кафедры Электроэнергетические системы и сети':'iee Максимов Виктор Владимирович',
'кто заведующий кафедры ЭСИС':'iee Максимов Виктор Владимирович',
'кто заведующий кафедры Электротехнические комплексы и системы':'iee Павлов Павел Павлович',
'кто заведующий кафедры ЭТКС':'iee Павлов Павел Павлович',
'кто заведующий кафедры Релейной защиты и автоматизации  электроэнергетических систем':'iee Губаев Дамир Фатыхович',
'кто заведующий кафедры РЗА':'iee Губаев Дамир Фатыхович',
'кто заведующий кафедры Электрооборудование и электрохозяйство предприятий организаций и учреждений':'iee Рамил Рифатович Гибадуллин',
'кто заведующий кафедры ЭХП':'iee Рамил Рифатович Гибадуллин',
'кто заведующий кафедры Инженерная экология и безопасность труда':'iee Николаева Лариса Андреевна',
'кто заведующий кафедры ИЭ':'iee Николаева Лариса Андреевна',
'кто заведующий кафедры Физика':'iee Хуснутдинов Рустем Рауфович',

'какие профили есть у напраления Электроника и наноэлектроника для бакалавров':'iee_prog '
                                                                               '1 Квантовая оптическая электроника и фотоника. '
                                                                                '2 Промышленная электроника. ',
'какие профили есть у напраления Электроэнергетика и электротехника для бакалавров':'iee_prog '
                                                                               '1 Возобновляемые источники энергии. '
                                                                               '2 Высоковольтные электроэнергетика и электротехника. '
                                                                               '3 Релейная защита и автоматизация электроэнергетических систем. '
                                                                               '4 Цифровые системы автоматизации в электроэнергетике. '
                                                                               '5 Электрические станции и подстанции. '
                                                                               '6 Электромеханические комплексы и системы. '
                                                                               '7 Электромобильный и беспилотный транспорт.'
                                                                                '8 Электрооборудование и электрохозяйство предприятий, организаций и учреждений.'
                                                                                '9 Электроснабжение.'
                                                                                '10 Электроэнергетические системы и сети.',
'какие профили есть у напраления Техносферная безопасность для бакалавров':'iee_prog '
                                                                            '1 Инженерная защита окружающей среды. '
                                                                            '2 Инженерная защита окружающей среды и производственная безопасность. ',

'какие профили есть у напраления Электроника и наноэлектроника для магистров':'iee_prog Промышленная электроника и микропроцессорная техника. ',
'какие профили есть у напраления Электроэнергетика и электротехника для магистров':'iee_prog '
                                                                               '1 Автоматика энергосистем. '
                                                                               '2 Интеллектуальные энергетические системы. '
                                                                               '3 Проектирование и эксплуатация электротехнического оборудования '
                                                                                'электромобилей, беспилотного транспорта и зарядной инфраструктуры. '
                                                                               '4 Проектирование развивающихся систем электроснабжения. '
                                                                               '5 Электрические станции и подстанции. '
                                                                               '6 Техническое и информационное обеспечение проектирования и '
                                                                                   'функционирования электроэнергетического хозяйства потребителей. '
                                                                               '7 Эксплуатация высокоскоростного электроподвижного состава.'
                                                                                '8 Электромеханические и электронные системы автоматизации процессов и производств.'
                                                                                '9 Электроустановки электрических станций и подстанций.'
                                                                                '10 Электроэнергетические системы, сети, электропередачи, '
                                                                                   'их режимы, устойчивость и надежность.',
'какие профили есть у напраления Техносферная безопасность для магистров':'iee_prog'
                                                                          ' Промышленная экология и рациональное использование природных ресурсов',

'расскажи про профиль Квантовая оптическая электроника и фотоника':'iee_kef Программа направлена на подготовку бакалавров, '
                                                                   'профессиональная деятельность  которых направлена на '
                                                                   'разработку и обслуживание оптико-электронных приборов '
                                                                   'и устройств, микропроцессорных, контрольно-измерительных '
                                                                   'и информационных систем, использующих в своем составе '
                                                                   'элементы квантовой электроники и фотоники',
'расскажи про профиль КЭФ':'iee_kef Программа направлена на подготовку бакалавров, '
                                                                   'профессиональная деятельность  которых направлена на '
                                                                   'разработку и обслуживание оптико-электронных приборов '
                                                                   'и устройств, микропроцессорных, контрольно-измерительных '
                                                                   'и информационных систем, использующих в своем составе '
                                                                   'элементы квантовой электроники и фотоники',
'какие основные учебные дисциплины у профиля КЭФ':'iee_kef Основы квантовой электроники и фотоники. '
                                                  'Узлы и компоненты приборов квантовой электроники и фотоники. '
                                                  'Материалы для приборов квантовой электроники и фотоники. '
                                                  'Фотометрия. '
                                                  'Оборудование для производства приборов квантовой электроники и фотоники',
'какие основные учебные дисциплины у профиля Квантовая оптическая электроника и фотоника':'iee_kef Основы квантовой электроники и фотоники. '
                                                  'Узлы и компоненты приборов квантовой электроники и фотоники. '
                                                  'Материалы для приборов квантовой электроники и фотоники. '
                                                  'Фотометрия. '
                                                  'Оборудование для производства приборов квантовой электроники и фотоники',

'расскажи про профиль Промышленная электроника':'iee_pe предоставляет универсальное образование в области '
                                                'современной электроники, схемотехники, микропроцессорной '
                                                'техники, информационных и энергосберегающих технологий',
'расскажи про профиль ПЭ':'iee_pe предоставляет универсальное образование в области '
                                                'современной электроники, схемотехники, микропроцессорной '
                                                'техники, информационных и энергосберегающих технологий',
'какие ключевые учебные дисциплины у профиля Промышленная электроника':'iee_pe Электроника и микропроцессорная техника. '
                                                                                        'Анализ, синтез и моделирование электронных узлов. '
                                                                                        'Инжиниринг. '
                                                                                        'Технические измерения',
'какие ключевые учебные дисциплины у профиля ПЭ':'iee_pe Электроника и микропроцессорная техника. '
                                                                                        'Анализ, синтез и моделирование электронных узлов. '
                                                                                        'Инжиниринг. '
                                                                                        'Технические измерения',

'расскажи про профиль Возобновляемые источники энергии':'iee_vie направлена на подготовку бакалавров, '
                                                        'профессиональная деятельность которых связана '
                                                        'с эксплуатацией, обслуживанием, а также '
                                                        'модернизацией энергетических установок, '
                                                        'энерготехнологических комплексов с использованием '
                                                        'возобновляемых источников энергии.',
'расскажи про профиль ВИЭ':'iee_vie направлена на подготовку бакалавров, '
                                                        'профессиональная деятельность которых связана '
                                                        'с эксплуатацией, обслуживанием, а также '
                                                        'модернизацией энергетических установок, '
                                                        'энерготехнологических комплексов с использованием '
                                                        'возобновляемых источников энергии.',
'какие ключевые учебные дисциплины у профиля Возобновляемые источники энергии':'iee_vie Физические основы возобновляемой энергетики. '
                                                                           'Экономические аспекты использования возобновляемых источников энергии. '
                                                                           'Оборудование установок возобновляемых источников энергии. '
                                                                           'Накопители энергии',
'какие ключевые учебные дисциплины у профиля ВИЭ':'iee_vie Физические основы возобновляемой энергетики. '
                                                                           'Экономические аспекты использования возобновляемых источников энергии. '
                                                                           'Оборудование установок возобновляемых источников энергии. '
                                                                           'Накопители энергии',

'расскажи про профиль ВЫСОКОВОЛЬТНЫЕ ЭЛЕКТРОЭНЕРГЕТИКА И ЭЛЕКТРОТЕХНИКА':'iee_vee Выпускники бакалавриата, обучавшиеся по образовательной '
                                                                         'программе «Высоковольтные электроэнергетика и электротехника», '
                                                                         'могут работать на электрических станциях и подстанциях, на '
                                                                         'современных промышленных предприятиях, выпускающих '
                                                                         'электротехническую продукцию',
'расскажи про профиль ВЭЭ':'iee_vee Выпускники бакалавриата, обучавшиеся по образовательной '
                                                                         'программе «Высоковольтные электроэнергетика и электротехника», '
                                                                         'могут работать на электрических станциях и подстанциях, на '
                                                                         'современных промышленных предприятиях, выпускающих '
                                                                         'электротехническую продукцию',
'какие ключевые учебные дисциплины у профиля ВЫСОКОВОЛЬТНЫЕ ЭЛЕКТРОЭНЕРГЕТИКА И ЭЛЕКТРОТЕХНИКА':'iee_vee Техника высоких напряжений. '
                                                                             'Электрические станции и подстанции. '
                                                                             'Расчет практических конструкций высокого напряжения. '
                                                                             'Источники и потребители электроэнергии',
'какие ключевые учебные дисциплины у профиля ВЭЭ':'iee_vee Техника высоких напряжений. '
                                                                             'Электрические станции и подстанции. '
                                                                             'Расчет практических конструкций высокого напряжения. '
                                                                             'Источники и потребители электроэнергии',

'расскажи про профиль Релейная защита и автоматизация электроэнергетических систем':'iee_rza Программа направлена на подготовку бакалавров, '
                                                                                    'профессиональная деятельность которых связана с решением '
                                                                                    'задач автоматического управления и защиты электроэнергетических '
                                                                                    'систем на базе электронных вычислительных машин, микропроцессорной '
                                                                                    'и микроэлектронной техники. ',
'расскажи про профиль РЗА':'iee_rza Программа направлена на подготовку бакалавров, '
                                                                                    'профессиональная деятельность которых связана с решением '
                                                                                    'задач автоматического управления и защиты электроэнергетических '
                                                                                    'систем на базе электронных вычислительных машин, микропроцессорной '
                                                                                    'и микроэлектронной техники. ',
'какие ключевые учебные дисциплины у профиля Релейная защита и автоматизация электроэнергетических систем':'iee_rza Промышленная электроника. '
                                                                                         'Техника высоких напряжений. '
                                                                                         'Электрические станции и подстанции',
'какие ключевые учебные дисциплины у профиля РЗА':'iee_rza Промышленная электроника. '
                                                        'Техника высоких напряжений. '
                                                       'Электрические станции и подстанции',

'расскажи про профиль Цифровые системы автоматизации в электроэнергетике':'iee_csa  Целью обучения является '
                                                                          'получение знаний об автоматизированных '
                                                                          'цифровых системах управления, сбора и обработки '
                                                                          'данных в области электроэнергетики, формирования '
                                                                          'навыков и компетенций проектирования подобных систем',
'расскажи про профиль ЦСА':'iee_csa  Целью обучения является '
                                     'получение знаний об автоматизированных '
                                     'цифровых системах управления, сбора и обработки '
                                     'данных в области электроэнергетики, формирования '
                                     'навыков и компетенций проектирования подобных систем',
'какие ключевые учебные дисциплины у профиля Цифровые системы автоматизации в электроэнергетике':'iee_csa  Программируемые логические контроллеры. '
                                                                            'Теория и принципы построения цифровых систем управления. '
                                                                            'Элементная база цифровых автоматических систем управления. '
                                                                            'Микропроцессорные системы управления',
'какие ключевые учебные дисциплины у профиля ЦСА':'iee_csa  Программируемые логические контроллеры. '
                                                             'Теория и принципы построения цифровых систем управления. '
                                                             'Элементная база цифровых автоматических систем управления. '
                                                             'Микропроцессорные системы управления',

'расскажи про профиль Электрические станции и подстанции':'iee_esp  включает в себя фундаментальную общенаучную '
                                                          'и общетехническую подготовку в области производства '
                                                          'и передачи электроэнергии, позволяет получить '
                                                          'современное электроэнергетическое образование и '
                                                          'профессиональную подготовку для работы в различных '
                                                          'сферах электроэнергетики.',
'расскажи про профиль ЭСП':'iee_esp  включает в себя фундаментальную общенаучную '
                                                          'и общетехническую подготовку в области производства '
                                                          'и передачи электроэнергии, позволяет получить '
                                                          'современное электроэнергетическое образование и '
                                                          'профессиональную подготовку для работы в различных '
                                                          'сферах электроэнергетики.',
'какие ключевые учебные дисциплины у профиля Электрические станции и подстанции':'iee_esp  Методы расчета электрических полей. '
                                                                                                 'Переходные процессы в электроэнергетическихсистемах. '
                                                                                                 'Производство электроэнергии. '
                                                                                                 'Методы расчета в электрической части станций',
'какие ключевые учебные дисциплины у профиля ЭСП':'iee_esp  Методы расчета электрических полей. '
                                                             'Переходные процессы в электроэнергетическихсистемах. '
                                                             'Производство электроэнергии. '
                                                             'Методы расчета в электрической части станций',

'расскажи про профиль Электромеханические комплексы и системы':'iee_etks  направлена на подготовку '
                                                               'высококвалифицированных специалистов в области электромеханики.',
'расскажи про профиль ЭТКС':'iee_etks  направлена на подготовку '
                              'высококвалифицированных специалистов в области электромеханики.',
'какие ключевые учебные дисциплины у профиля Электромеханические комплексы и системы':'iee_etks  Основы теории электромеханических комплексов и систем. '
                                                                                                    'Электропитающее оборудование электротехнических комплексов. '
                                                                                                    'Моделирование электромеханических систем. '
                                                                                                    'Преобразовательные устройства электромеханических комплексов и систем',
'какие ключевые учебные дисциплины у профиля ЭТКС':'iee_etks  Основы теории электромеханических комплексов и систем. '
                                                                  'Электропитающее оборудование электротехнических комплексов. '
                                                                  'Моделирование электромеханических систем. '
                                                                  'Преобразовательные устройства электромеханических комплексов и систем',
'расскажи про профиль Электромобильный и беспилотный транспорт':'iee_ebt предполагает подготовку выпускника '
                                                                'кафедры для работы в качестве инженерно '
                                                                'технического персонала, обладающего компетенциями '
                                                                'в сфере проектирования, внедрения, изготовления, '
                                                                'эксплуатации и ремонта электрического, '
                                                                'беспилотный и подключенный транспорта',
'расскажи про профиль ЭБТ':'iee_ebt предполагает подготовку выпускника '
                                'кафедры для работы в качестве инженерно '
                                'технического персонала, обладающего компетенциями '
                                'в сфере проектирования, внедрения, изготовления, '
                                'эксплуатации и ремонта электрического, '
                                'беспилотный и подключенный транспорта',
'какие ключевые учебные дисциплины у профиля Электромобильный и беспилотный транспорт':'iee_ebt Основы теории электрической тяги. '
                                                          'Электропитающее оборудование транспортных средств и энергетическая инфраструктура. '
                                                          'Электромобильный транспорт.'
                                                          'Системы управления транспортом',
'какие ключевые учебные дисциплины у профиля ЭБТ':'iee_ebt Основы теории электрической тяги. '
                                                          ' Электропитающее оборудование транспортных средств и энергетическая инфраструктура. '
                                                          'Электромобильный транспорт.'
                                                          'Системы управления транспортом',

'расскажи про профиль Электрооборудование и электрохозяйство предприятий, организаций и учреждений':'iee_ehp Окончив бакалавриат нашей кафедры, '
                                                                                                    'Вы сможете найти себя в любой отрасли энергетики, '
                                                                                                    'будь то электроэнергетические системы и сети, системы '
                                                                                                    'электроснабжения объектов техники, промышленных '
                                                                                                    'предприятий и отраслей хозяйства',
'расскажи про профиль ЭХП':'iee_ehp Окончив бакалавриат нашей кафедры, '
                           'Вы сможете найти себя в любой отрасли энергетики, '
                           'будь то электроэнергетические системы и сети, системы '
                           'электроснабжения объектов техники, промышленных '
                           'предприятий и отраслей хозяйства',
'какие ключевые учебные дисциплины у профиля Электрооборудование и электрохозяйство предприятий, организаций и учреждений':'iee_ehp  Электрический привод. '
                                                  'Электрооборудование промышленности. '
                                                  'Системы автоматического регулирования и управления. '
                                                  'Проектирование электрохозяйства потребителей',
'какие ключевые учебные дисциплины у профиля ЭХП':'iee_ehp  Электрический привод. '
                                                  'Электрооборудование промышленности. '
                                                  'Системы автоматического регулирования и управления. '
                                                  'Проектирование электрохозяйства потребителей',

'расскажи про профиль Электроснабжение':'iee_e включает в себя фундаментальную общенаучную и '
                         'общетехническую подготовку в области проектирования '
                         'систем электроснабжения, распределения и передачи '
                         'электроэнергии от подстанции до потребителей электроэнергии',
'расскажи про профиль Э':'iee_e включает в себя фундаментальную общенаучную и '
                         'общетехническую подготовку в области проектирования '
                         'систем электроснабжения, распределения и передачи '
                         'электроэнергии от подстанции до потребителей электроэнергии',
'какие ключевые учебные дисциплины у профиля Электроснабжение':'iee_e Электроснабжение '
                                                  'Теоретические основы электротехники. '
                                                  'Электрические машины. '
                                                  'Технические решения при проектировании систем освещения',
'какие ключевые учебные дисциплины у профиля Э':'iee_e Электроснабжение '
                                                  'Теоретические основы электротехники. '
                                                  'Электрические машины. '
                                                  'Технические решения при проектировании систем освещения',

'расскажи про профиль Электроэнергетические системы и сети':'iee_esis Выпускники могут проектировать электрические '
                                                            'сети, рассчитывать различные режимы этих сетей, '
                                                            'проводить техникоэкономическое обоснование '
                                                            'выбора различного энергетического оборудования',
'расскажи про профиль ЭСИС':'iee_esis Выпускники могут проектировать электрические '
                                       'сети, рассчитывать различные режимы этих сетей, '
                                       'проводить техникоэкономическое обоснование '
                                       'выбора различного энергетического оборудования',
'какие ключевые учебные дисциплины у профиля Электроэнергетические системы и сети':'iee_esis Электротехническое и конструкционное материаловедение. '
                                                  'Электробезопасность и охрана труда. '
                                                  'Электрические станции и подстанции. '
                                                  'Теоретические основы теплотехники',
'какие ключевые учебные дисциплины у профиля ЭСИС':'iee_esis Электротехническое и конструкционное материаловедение. '
                                                  'Электробезопасность и охрана труда. '
                                                  'Электрические станции и подстанции. '
                                                  'Теоретические основы теплотехники',

'расскажи про профиль Инженерная защита окружающей среды':'iee_iz Программа направлена на подготовку '
                                                          'бакалавров, профессиональная деятельность '
                                                          'которых связана с обеспечением безопасности '
                                                          'человека в современном мире, формированием '
                                                          'комфортной для жизни и деятельности человека техносферы',
'расскажи про профиль ИЗ':'iee_iz Программа направлена на подготовку '
                                   'бакалавров, профессиональная деятельность '
                                   'которых связана с обеспечением безопасности '
                                   'человека в современном мире, формированием '
                                   'комфортной для жизни и деятельности человека техносферы',
'какие ключевые учебные дисциплины у профиля Инженерная защита окружающей среды':'iee_iz Инженерная экология. '
                                                  'Производственный контроль в области охраны окружающей среды. '
                                                  'Процессы и аппараты защиты окружающей среды. '
                                                  'Управление охраной окружающей среды',
'какие ключевые учебные дисциплины у профиля ИЗ':'iee_iz Инженерная экология. '
                                                  'Производственный контроль в области охраны окружающей среды. '
                                                  'Процессы и аппараты защиты окружающей среды. '
                                                  'Управление охраной окружающей среды',

'расскажи про ИНСТИТУТ ЦИФРОВЫХ ТЕХНОЛОГИЙ И ЭКОНОМИКИ':'icte Институт был создан с целью объединения '
                                                        'инженерно-технических, экономических и '
                                                        'социально-гуманитарных направлений высшего '
                                                        'университетского образования, сопряженной с '
                                                        'задачами подготовки кадров для отраслей экономики.  ',
'скажи про ИНСТИТУТ ЦИФРОВЫХ ТЕХНОЛОГИЙ И ЭКОНОМИКИ':'icte Институт был создан с целью объединения '
                                                        'инженерно-технических, экономических и '
                                                        'социально-гуманитарных направлений высшего '
                                                        'университетского образования, сопряженной с '
                                                        'задачами подготовки кадров для отраслей экономики.  ',
'скажи про ицтэ':'icte Институт был создан с целью объединения '
                                                        'инженерно-технических, экономических и '
                                                        'социально-гуманитарных направлений высшего '
                                                        'университетского образования, сопряженной с '
                                                        'задачами подготовки кадров для отраслей экономики.  ',
'сколько выпускающих кафедр в ицтэ':'icte_kaf В состав ИЦТЭ входят 7 выпускающих кафедр',

'кто директор ИНСТИТУТа ЦИФРОВЫХ ТЕХНОЛОГИЙ И ЭКОНОМИКИ':'icte_belyaev Беляев Эдуард Ирекович',
'кто является директором ИНСТИТУТа ЦИФРОВЫХ ТЕХНОЛОГИЙ И ЭКОНОМИКИ':'icte_belyaev Беляев Эдуард Ирекович',
'Беляев Эдуард Ирекович':'icte_belyaev вывожу информацию про Беляева Эдуарда Ирековича',
'расскажи про Беляева Эдуарда Ирековича':'icte_belyaev директор ИНСТИТУТа ЦИФРОВЫХ ТЕХНОЛОГИЙ И ЭКОНОМИКИ, кандидат технических наук,'
                                          ' доцент кафедры Инженерная кибернетика',
'кто возглавляет ицтэ':'icte_belyaev ИЦТЭ возглавляет кандидат технических наук, доцент Беляев Эдуард Ирекович',

'контактная информация ИНСТИТУТа ЦИФРОВЫХ ТЕХНОЛОГИЙ И ЭКОНОМИКИ':'icte предоставляю контактную информацию ИНСТИТУТа ЦИФРОВЫХ ТЕХНОЛОГИЙ И ЭКОНОМИКИ',
'контактная информация ицтэ':'icte вот контактная информация ицтэ',

'покажи дирекцию ицтэ':'icte_direkcia показываю дирекцию ИНСТИТУТа ЦИФРОВЫХ ТЕХНОЛОГИЙ И ЭКОНОМИКИ',
'дирекция ИНСТИТУТа ЦИФРОВЫХ ТЕХНОЛОГИЙ И ЭКОНОМИКИ':'icte_direkcia вывожу дирекцию ИНСТИТУТа ЦИФРОВЫХ ТЕХНОЛОГИЙ И ЭКОНОМИКИ',

'расскажи про кафедры ИНСТИТУТа ЦИФРОВЫХ ТЕХНОЛОГИЙ И ЭКОНОМИКИ':'icte_kaf 1 ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ И ИНТЕЛЛЕКТУАЛЬНЫЕ СИСТЕМЫ. '
                                                '2 Инженерная кибернетика. '
                                                '3 Менеджмент. '
                                                '4 Социология, политология и право. '
                                                '5 Философия и медиакоммуникации. '
                                                '6 Экономика и организация производства. '
                                                '7 Приборостроение и мехатроника. ',
'какие кафедры у ицтэ':'icte_kaf 1 Информатика и информационно-управляющие системы. '
                                                '2 Инженерная кибернетика. '
                                                '3 Менеджмент. '
                                                '4 Социология, политология и право. '
                                                '5 Философия и медиакоммуникации. '
                                                '6 Экономика и организация производства. '
                                                '7 Приборостроение и мехатроника. ',

'где находится кафедра ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ И ИНТЕЛЛЕКТУАЛЬНЫЕ СИСТЕМЫ':'icte_iius В 604',
'где находится кафедра ИТИС':'icte_iius В 604',
'где находится кафедра Инженерная кибернетика':'icte_ik Д-425',
'где находится кафедра ИК':'icte_ik Д-425',
'где находится кафедра Менеджмент':'',
'где находится кафедра М':'',
'где находится кафедра Социология, политология и право':'icte_s Д 714 а',
'где находится кафедра С':'icte_s Д 714 а',
'где находится кафедра Философия и медиакоммуникации':'',
'где находится кафедра ФМ':'',
'где находится кафедра Экономика и организация производства':'',
'где находится кафедра ЭОП':'',
'где находится кафедра Приборостроение и мехатроника':'',
'где находится кафедра ПМД':'',

'кто заведующий кафедры ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ И ИНТЕЛЛЕКТУАЛЬНЫЕ СИСТЕМЫ':'icte_torkunova Торкунова Юлия Владимировна',
'кто заведующий кафедры ИтиС':'icte_torkunova Торкунова Юлия Владимировна',
'кто заведующий кафедры Инженерная кибернетика':'icte_smirnov Смирнов Юрий Николаевич',
'кто заведующий кафедры ИК':'icte_smirnov Смирнов Юрий Николаевич',
'кто заведующий кафедры Менеджмент':'icte_mahiyanova Махиянова Алина Владимировна',
'кто заведующий кафедры М':'icte_mahiyanova Махиянова Алина Владимировна',
'кто заведующий кафедры Социология, политология и право':'icte_muharyamov Мухарямов Наиль Мидхатович',
'кто заведующий кафедры С':'icte_muharyamov Мухарямов Наиль Мидхатович',
'кто заведующий кафедры Философия и медиакоммуникации':'icte_minulina Миннуллина Элина Борисовна',
'кто заведующий кафедры ФМ':'icte_minulina Миннуллина Элина Борисовна',
'кто заведующий кафедры Экономика и организация производства':'icte_ahmetova Ахметова Ирина Гареевна',
'кто заведующий кафедры ЭОП':'icte_ahmetova Ахметова Ирина Гареевна',
'кто заведующий кафедры Приборостроение и мехатроника':'icte_kozelkov Козелков Олег Владимирович',
'кто заведующий кафедры ПМД':'icte_kozelkov Козелков Олег Владимирович',
'кто заведующий кафедры Физическое воспитание':'icte_vasenkov Васенков Николай Владимирович',
'кто заведующий кафедры Иностранные языки':'icte_luthulina Лутфуллина Гюльнара Фирдависовна',
'кто заведующий кафедры Инженерная графика':'icte_rukavihnikov Рукавишников Виктор Алексеевич',
'кто заведующий кафедры История и педагогика':'icte_zavada Завада Галина Владимировна',
'кто заведующий кафедры Высшая математика':'icte_sitdikov Ситдиков Айрат Салимович',

'какие профили есть у напраления Прикладная математика для бакалавров':'icte_prog  Математическое и программное обеспечение'
                                                                       ' систем обработки информации и управления',
'какие профили есть у напраления Информатика и вычислительная техника для бакалавров':'itce_prog 1 Информационные системы управления бизнес-процессами. '
                                                                               '2 Технологии разработки информационных систем и web-приложений. '
                                                                               '3  Технологии разработки программного обеспечения.',
'какие профили есть у напраления Прикладная информатика для бакалавров':'itce_prog Прикладная информатика в экономике и анализ данных',
'какие профили есть у напраления Приборостроение для бакалавров':'itce_prog 1 Автоматизированные системы контроля качества и диагностики. '
                                                                               '2 Информационно-измерительная техника и технологии. '
                                                                               '3 Приборы и методы контроля качества и диагностики.',
'какие профили есть у напраления Мехатроника и робототехника для бакалавров':'itce_prog Мехатроника',
'какие профили есть у напраления Социология для бакалавров':'icte_prog  Экономическая социология и маркетинг',
'какие профили есть у напраления Менеджмент для бакалавров':'itce_prog Менеджмент организации',
'какие профили есть у напраления Документоведение и архивоведение':'itce_prog Документоведение и документационное обеспечение управления',
'какие профили есть у напраления Экономика для бакалавров':'itce_prog 1 Бизнес-аналитика и цифровая экономика. '
                                                                               '2 Бухгалтерский учет, анализ и аудит на предприятиях ТЭК. '
                                                                               '3 Экономика предприятий и организаций ТЭК.',
'какие профили есть у напраления Реклама и связи с общественностью для бакалавров':'itce_prog Реклама и связи с общественностью в коммерческой сфере',

'какие профили есть у напраления Информатика и вычислительная для магистров':'itce_prog '
                                                                               '1 Инженерия искусственного интеллекта. '
                                                                               '2 Информационные технологии в топливно-энергетическом комплексе. '
                                                                               '3  Математическое и программное обеспечение автоматизированных систем управления. '
                                                                               '4  Технологии разработки и сопровождения интеллектуальных и информационных систем управления. ',
'какие профили есть у напраления Прикладная информатика для магистров':'itce_prog Интеллектуальные и информационные системы предприятий и организаций',
'какие профили есть у напраления Приборостроение для магистров':'itce_prog Микропроцессорные средства и программное обеспечение измерений',
'какие профили есть у напраления Мехатроника и робототехника для магистров':'itce_prog Мехатроника',
'какие профили есть у напраления Менеджмент':'ite_prog Стратегический менеджмент и управление организацией',

'расскажи про профиль Математическое и программное обеспечение систем искусственного интеллекта':'icte_pm Студенты обучаются: Информационно-математическому '
                                                                                                 'моделированию. Математическому обеспечению интеллектуальных '
                                                                                                 'и информационных систем. Проектированию, разработке '
                                                                                                 'программного обеспечения систем искусственного интеллекта',
'расскажи про профиль ПМ':'icte_pm Студенты обучаются: Информационно-математическому '
                                        'моделированию. Математическому обеспечению интеллектуальных '
                                        'и информационных систем. Проектированию, разработке '
                                        'программного обеспечения систем искусственного интеллекта',
'какие основные учебные дисциплины у профиля ПМ':'icte_pm Проектирование интеллектуальных и информационных систем. '
                                                                                'Математические основы искусственного интеллектак. '
                                                                                'Технологии интеллектуальных систем. '
                                                                                'Проектирование и разработка мобильных приложений. '
                                                                                'Базы данных в интеллектуальных системах',
'какие основные учебные дисциплины у профиля Математическое и программное обеспечение систем искусственного интеллекта':'icte_pm Проектирование интеллектуальных и информационных систем. '
                                                                                'Математические основы искусственного интеллектак. '
                                                                                'Технологии интеллектуальных систем. '
                                                                                'Проектирование и разработка мобильных приложений. '
                                                                                'Базы данных в интеллектуальных системах',

'расскажи про профиль Информационные системы управления бизнес-процессами':'icte_isub Студенты обучаются: Реинжинирингу и разработке стандартов '
                                                                           'управления бизнес-процессами. Объектно-ориентированному программированию '
                                                                           'на различных языках. Проектированию, разработке программного обеспечения '
                                                                           'информационных систем',
'расскажи про профиль ИСУБ':'icte_isub Студенты обучаются: Реинжинирингу и разработке стандартов '
                                                                           'управления бизнес-процессами. Объектно-ориентированному программированию '
                                                                           'на различных языках. Проектированию, разработке программного обеспечения '
                                                                           'информационных систем',
'какие ключевые учебные дисциплины у профиля Информационные системы управления бизнес-процессами':'icte_isub Проектирование информационных систем управления. '
                                                  'Технологии программирования и разработки прототипов ИСУ. '
                                                  'Разработка Web-приложений задач ИСУ. '
                                                  'Мобильные приложения для бизнес-процессов',
'какие ключевые учебные дисциплины у профиля ИСУБ':'icte_isub Проектирование информационных систем управления. '
                                                  'Технологии программирования и разработки прототипов ИСУ. '
                                                  'Разработка Web-приложений задач ИСУ. '
                                                  'Мобильные приложения для бизнес-процессов',

'расскажи про профиль Технологии разработки информационных систем и web-приложений':'icte_tris Студенты обучаются: Реинжинирингу и проектированию информационных систем. '
                                                                                    'Объектно-ориентированному программированию на различных языках. '
                                                                                    'Проектированию дизайна, функционала и архитектуры программного '
                                                                                    'обеспечения. Разработке программного обеспечения информационных систем',
'расскажи про профиль ТРИС':'icte_tris Студенты обучаются: Реинжинирингу и проектированию информационных систем. '
                                                                                    'Объектно-ориентированному программированию на различных языках. '
                                                                                    'Проектированию дизайна, функционала и архитектуры программного '
                                                                                    'обеспечения. Разработке программного обеспечения информационных систем',
'какие ключевые учебные дисциплины у профиля Технологии разработки информационных систем и web-приложений':'ite_pt Нагнетатели и тепловые двигатели. '
                                                                           'Источники производства теплоты предприятий и объектов. '
                                                                           'Тепломассообменное оборудование предприятий. '
                                                                           'Технологические энергоносители предприятий и объектов',
'какие ключевые учебные дисциплины у профиля ТРИС':'icte_tris Проектирование интеллектуальных и информационных систем. '
                                                 'Разработка программного обеспечения интеллектуальных и информационных систем. '
                                                 'Управление разработкой и сопровождением информационных систем. '
                                                 'Базы данных в системах управления',

'расскажи про профиль Технологии разработки программного обеспечения':'icte_trp  Объектами профессиональной деятельности бакалавров  '
                                                                      'являются современные технологии разработки программного обеспечения '
                                                                      'и языки программирования; электронно-вычислительные машины, '
                                                                      'комплексы, системы и сети',
'расскажи про профиль ТРП':'icte_trp  Объектами профессиональной деятельности бакалавров  '
                                                                      'являются современные технологии разработки программного обеспечения '
                                                                      'и языки программирования; электронно-вычислительные машины, '
                                                                      'комплексы, системы и сети',
'какие ключевые учебные дисциплины у профиля Технологии разработки программного обеспечения':'icte_trp Алгоритмизация и программирование. '
                                                                             'Технологии искусственного интеллекта. '
                                                                             'Программные методы обработки изображений и распознавания образов. '
                                                                             'Разработка программного обеспечения мобильных систем',
'какие ключевые учебные дисциплины у профиля ТРП':'icte_trp Алгоритмизация и программирование. '
                                                                             'Технологии искусственного интеллекта. '
                                                                             'Программные методы обработки изображений и распознавания образов. '
                                                                             'Разработка программного обеспечения мобильных систем',

'расскажи про профиль Прикладная информатика в экономике и анализ данных':'icte_pi  Прикладная информатика в экономике и анализ данных - '
                                                                          'один из самых современных и перспективных междисциплинарных '
                                                                          'профилей, что указывается в квалификации «информатик-экономист». '
                                                                          'Такой специалист может работать на стыке двух областей – '
                                                                          'информатики и экономики.',
'расскажи про профиль ПИ':'icte_pi  Прикладная информатика в экономике и анализ данных - '
                                                                          'один из самых современных и перспективных междисциплинарных '
                                                                          'профилей, что указывается в квалификации «информатик-экономист». '
                                                                          'Такой специалист может работать на стыке двух областей – '
                                                                          'информатики и экономики.',
'какие ключевые учебные дисциплины у профиля Прикладная информатика в экономике и анализ данных':'icte_pi Алгоритмизация и программирование. '
                                                                                         'Управление проектированием информационных систем. '
                                                                                         'Основы цифровой экономики',
'какие ключевые учебные дисциплины у профиля ПИ':'icte_pi Алгоритмизация и программирование. '
                                                          'Управление проектированием информационных систем. '
                                                          'Основы цифровой экономики',

'расскажи про профиль Автоматизированные системы контроля качества и диагностики':'icte_asu  Выпускники  могут работать на любых предприятиях '
                                                                                  'в отделах контроля качества на должностях начальника бюро '
                                                                                  'технического контроля, начальник отдела контроля качества',
'расскажи про профиль АСУ':'icte_asu  Выпускники  могут работать на любых предприятиях '
                                       'в отделах контроля качества на должностях начальника бюро '
                                       'технического контроля, начальник отдела контроля качества',
'какие ключевые учебные дисциплины у профиля Автоматизированные системы контроля качества и диагностики':'icte_asu Математическое моделирование в приборных системах. '
                                                 'Анализ и синтез микропроцессорных измерительных систем. '
                                                 'Информационные технологии в приборостроении. '
                                                 'Интеллектуальные средства измерений',
'какие ключевые учебные дисциплины у профиля АСУ':'icte_asu Математическое моделирование в приборных системах. '
                                                 'Анализ и синтез микропроцессорных измерительных систем. '
                                                 'Информационные технологии в приборостроении. '
                                                 'Интеллектуальные средства измерений',

'расскажи про профиль Мехатроника':'icte_mr  это область науки и техники, основанная на синергетическом '
                                   'объединении узлов точной механики с электронными, электротехническими '
                                   'и компьютерными компонентами, обеспечивающими проектирование и производство '
                                   'качественно новых модулей, систем, машин и систем с интеллектуальным '
                                   'управлением их функциональными движениями',
'расскажи про профиль МР':'icte_mr  это область науки и техники, основанная на синергетическом '
                                   'объединении узлов точной механики с электронными, электротехническими '
                                   'и компьютерными компонентами, обеспечивающими проектирование и производство '
                                   'качественно новых модулей, систем, машин и систем с интеллектуальным '
                                   'управлением их функциональными движениями',
'какие ключевые учебные дисциплины у профиля Мехатроника':'icte_mr  Математическое моделирование мехатронных и робототехнических систем. '
                                                                                                 'Инженерное геометрическое моделирование. '
                                                                                                 'Цифровые системы управления в мехатронике. '
                                                                                                 'Программное обеспечение мехатронных систем',
'какие ключевые учебные дисциплины у профиля МР':'icte_mr  Математическое моделирование мехатронных и робототехнических систем. '
                                                                                                 'Инженерное геометрическое моделирование. '
                                                                                                 'Цифровые системы управления в мехатронике. '
                                                                                                 'Программное обеспечение мехатронных систем',

'расскажи про профиль Экономика предприятий и организаций':'icte_ekb ориентирована на подготовку высококвалифицированных кадров, '
                                                           'владеющих комплексными компетенциями в сфере экономической стратегии '
                                                           'предприятий и организаций, проектного управления на предприятиях, '
                                                           'управления логистическими системами',
'расскажи про профиль ЭКБ':'icte_ekb ориентирована на подготовку высококвалифицированных кадров, '
                                                           'владеющих комплексными компетенциями в сфере экономической стратегии '
                                                           'предприятий и организаций, проектного управления на предприятиях, '
                                                           'управления логистическими системами',
'какие ключевые учебные дисциплины у профиля Экономика предприятий и организаций':'icte_ekb  Методы принятия оптимальных решений в экономике. '
                                                   'Управление логистическими системами. '
                                                   'Основы проектного управления в энергетике. '
                                                   'Основы анализа финансовой отчетности',
'какие ключевые учебные дисциплины у профиля ЭКБ':'icte_ekb  Методы принятия оптимальных решений в экономике. '
                                                   'Управление логистическими системами. '
                                                   'Основы проектного управления в энергетике. '
                                                   'Основы анализа финансовой отчетности',

'расскажи про профиль  Менеджмент организации':'icte_m Обучение строится на основе принципа индивидуализации '
                                               'учебных планов, что позволяет обучающимся сочетать учебную '
                                               'деятельность с активным участием в научных исследованиях, '
                                               'научных семинарах, конференциях, в работе исследовательских '
                                               'лабораторий, публикациями в научных журналах и сборниках научных трудов',
'расскажи про профиль М':'icte_m Обучение строится на основе принципа индивидуализации '
                                               'учебных планов, что позволяет обучающимся сочетать учебную '
                                               'деятельность с активным участием в научных исследованиях, '
                                               'научных семинарах, конференциях, в работе исследовательских '
                                               'лабораторий, публикациями в научных журналах и сборниках научных трудов',
'какие ключевые учебные дисциплины у профиля  Менеджмент организации':'icte_m  Менеджмент. '
                                                'Управление качеством. '
                                                'Анализ и диагностика финансово-хозяйственной деятельности'
                                                'Бизнес-планирование',
'какие ключевые учебные дисциплины у профиля М':'icte_m  Менеджмент. '
                                                'Управление качеством. '
                                                'Анализ и диагностика финансово-хозяйственной деятельности'
                                                'Бизнес-планирование',

'расскажи про профиль Экономическая социология и маркетинг':'icte_s  обладают сформированными в процессе обучения компетенциями '
                                                            'применения количественных и качественных социологических методов '
                                                            'для проведения научных исследований  в области общественных и г'
                                                            'уманитарных наук, практических исследований и разработок, обеспечивающих '
                                                            'стабильные маркетинговые бизнес-процессы',
'расскажи про профиль С':'icte_s  обладают сформированными в процессе обучения компетенциями '
                                                            'применения количественных и качественных социологических методов '
                                                            'для проведения научных исследований  в области общественных и г'
                                                            'уманитарных наук, практических исследований и разработок, обеспечивающих '
                                                            'стабильные маркетинговые бизнес-процессы',
'какие ключевые учебные дисциплины у профиля Экономическая социология и маркетинг':'icte_s  Анализ рынков в социологических и маркетинговых исследованиях. '
                                                  'Методология и технологии проведения анкетного опроса и интервью. '
                                                  'Основы социологии. '
                                                  'Социально-экономическое прогнозирование и проектирование',
'какие ключевые учебные дисциплины у профиля С':'icte_s  Анализ рынков в социологических и маркетинговых исследованиях. '
                                                  'Методология и технологии проведения анкетного опроса и интервью. '
                                                  'Основы социологии. '
                                                  'Социально-экономическое прогнозирование и проектирование',

'расскажи про профиль Реклама и связи с общественностью в коммерческой сфере':'icte_rso  Программа направлена на подготовку бакалавров, '
                                                                              'профессиональная деятельность которых связана с обеспечением'
                                                                              ' эффективного взаимодействия организаций с обществом.',
'расскажи про профиль РСО':'icte_rso  Программа направлена на подготовку бакалавров, '
                                       'профессиональная деятельность которых связана с обеспечением'
                                     ' эффективного взаимодействия организаций с обществом.',
'какие ключевые учебные дисциплины у профиля Реклама и связи с общественностью в коммерческой сфере':'icte_rso  Теория и практика рекламы и связей с общественностью. '
                                                  'Психология массовых коммуникаций. '
                                                  'Формирование имиджа предприятия в сфере энергетики. '
                                                  'Стилистика и литературное редактирование',
'какие ключевые учебные дисциплины у профиля РСО':'icte_rso  Теория и практика рекламы и связей с общественностью. '
                                                  'Психология массовых коммуникаций. '
                                                  'Формирование имиджа предприятия в сфере энергетики. '
                                                  'Стилистика и литературное редактирование',

'объединенный совет обучающихся': 'oso Целью деятельности Совета является объединение организаций обучающихся'
                                  ' (студенческих советов, союзов, обществ, клубов, общественных организаций) '
                                  'для совершенствования системы студенческого самоуправления университета. ',
'расскажи про объединенный совет обучающихся': 'oso Целью деятельности Совета является объединение организаций обучающихся'
                                  ' (студенческих советов, союзов, обществ, клубов, общественных организаций) '
                                  'для совершенствования системы студенческого самоуправления университета. ',
'расскажи про осо': 'oso Целью деятельности Совета является объединение организаций обучающихся'
                                  ' (студенческих советов, союзов, обществ, клубов, общественных организаций) '
                                  'для совершенствования системы студенческого самоуправления университета. ',
'кто входит в объединенный совет обучающихся': 'oso_sostav В настоящий момент в состав Совета входят следующие студенческие объединения:'
                                               'Первичная профсоюзная организация студентов.'
                                               'Союз студентов и аспирантов.'
                                               'Совет студентов общежитий.'
                                               'Студенческий волонтерский центр Энергия добра.'
                                               'Студенческое научное общество'
                                               'Студенческий клуб'
                                               'Спортивный клуб'
                                               'Студенческий пресс-центр'
                                               'Студенческая служба безопасности'
                                               'Союз иностранных студентов'
                                               'Штаб студенческих трудовых отрядов'
                                               'Тьюторство'
                                               'Студенческая антикоррупционная комиссия'
                                               'Студенческий киберспортивный клуб «K-Energy»'
                                               'Совет старост',
'кто входит в состав осс': 'oso_sostav В настоящий момент в состав Совета входят следующие студенческие объединения:'
                                               'Первичная профсоюзная организация студентов.'
                                               'Союз студентов и аспирантов.'
                                               'Совет студентов общежитий.'
                                               'Студенческий волонтерский центр Энергия добра.'
                                               'Студенческое научное общество'
                                               'Студенческий клуб'
                                               'Спортивный клуб'
                                               'Студенческий пресс-центр'
                                               'Студенческая служба безопасности'
                                               'Союз иностранных студентов'
                                               'Штаб студенческих трудовых отрядов'
                                               'Тьюторство'
                                               'Студенческая антикоррупционная комиссия'
                                               'Студенческий киберспортивный клуб «K-Energy»'
                                               'Совет старост',

'расскажи про Союз иностранных студентов': 'sis Ключевые направления деятельности : Адаптация и '
                                           'социализация иностранных студентов  и аспирантов , '
                                           'организация мероприятий и культурно-досуговой деятельности '
                                           'для иностранных студентов и аспирантов, формирование '
                                           'толерантных отношений между коренными жителями '
                                           'и гражданами иностранных государств, помощь в изучении русского языка. ',
'Союз иностранных студентов': 'sis Ключевые направления деятельности : Адаптация и '
                                           'социализация иностранных студентов  и аспирантов , '
                                           'организация мероприятий и культурно-досуговой деятельности '
                                           'для иностранных студентов и аспирантов, формирование '
                                           'толерантных отношений между коренными жителями '
                                           'и гражданами иностранных государств, помощь в изучении русского языка. ',

'расскажи про Союз студентов и аспирантов': 'ssa Союз студентов и аспирантов КГЭУ – '
                                            'это студенческая общественная организация, '
                                            'созданная по инициативе студентов для решения '
                                            'вопросов студенческой молодежи, развития социальной '
                                            'активности, поддержки и реализации социальных '
                                            'инициатив студентов и аспирантов ',
'Союз студентов и аспирантов': 'ssa Союз студентов и аспирантов КГЭУ – '
                                            'это студенческая общественная организация, '
                                            'созданная по инициативе студентов для решения '
                                            'вопросов студенческой молодежи, развития социальной '
                                            'активности, поддержки и реализации социальных '
                                            'инициатив студентов и аспирантов ',

'расскажи про Студенческую антикоррупционную комиссию': 'antikor Студенческая антикоррупционная комиссия КГЭУ '
                                            '- организация по профилактике коррупционных ситуаций '
                                            'в студенческой среде. Комиссия непосредственно занимается '
                                            'организацией различных мероприятий для создания '
                                            'антикоррупционного мировоззрения людей.',
'Студенческая антикоррупционная комиссия': 'antikor Студенческая антикоррупционная комиссия КГЭУ '
                                            '- организация по профилактике коррупционных ситуаций '
                                            'в студенческой среде. Комиссия непосредственно занимается '
                                            'организацией различных мероприятий для создания '
                                            'антикоррупционного мировоззрения людей.',

'расскажи про Студенческую службу безопасности': 'ssb Служба студенческой безопасности КГЭУ - это '
                                                 'объединение студентов КГЭУ, созданное в целях охраны '
                                                 'общественного порядка и борьбы с правонарушениями в '
                                                 'студенческой среде, оказания помощи при возникновении'
                                                 ' чрезвычайных ситуаций.',
'Студенческая служба безопасности': 'ssb Служба студенческой безопасности КГЭУ - это '
                                                 'объединение студентов КГЭУ, созданное в целях охраны '
                                                 'общественного порядка и борьбы с правонарушениями в '
                                                 'студенческой среде, оказания помощи при возникновении'
                                                 ' чрезвычайных ситуаций.',

'расскажи про Студенческий спортивный клуб': 'ssk Студенческий спортивный клуб «Энерго» '
                                             'молодая организация, которая действует в '
                                             'КГЭУ с 2015 года. Приоритетными направлениями '
                                             'ССК «Энерго» являются формирование ценностных '
                                             'установок молодежи на здоровый образ жизни, '
                                             'проведение физкультурно-спортивных и оздоровительных '
                                             'мероприятий, проведение различных спортивных '
                                             'состязаний среди студентов.',
'Студенческий спортивный клуб': 'ssk Студенческий спортивный клуб «Энерго» '
                                             'молодая организация, которая действует в '
                                             'КГЭУ с 2015 года. Приоритетными направлениями '
                                             'ССК «Энерго» являются формирование ценностных '
                                             'установок молодежи на здоровый образ жизни, '
                                             'проведение физкультурно-спортивных и оздоровительных '
                                             'мероприятий, проведение различных спортивных '
                                             'состязаний среди студентов.',

'расскажи про Студенческий медиацентр КГЭУ': 'studmedia Студенческий медиацентр КГЭУ – это '
                                             'студенческая организация, освещающая деятельность '
                                             'вуза и его студентов, сотрудников, преподавателей. '
                                             'В Медиацентре каждый может найти себе занятие по душе: '
                                             'фотография, видеосъемка, монтаж, написание репортажей.',
'Студенческий медиацентр КГЭУ': 'studmedia Студенческий медиацентр КГЭУ – это '
                                             'студенческая организация, освещающая деятельность '
                                             'вуза и его студентов, сотрудников, преподавателей. '
                                             'В Медиацентре каждый может найти себе занятие по душе: '
                                             'фотография, видеосъемка, монтаж, написание репортажей.',

'расскажи про Студенческий совет общежитий': 'sso ССО – это не просто организация, а большая и дружная семья, '
                                             'состоящая из 43 лидеров, отвечающих за проведение организационной, '
                                             'оздоровительно-спортивной, культурно-массовой работы среди проживающих в общежитии.',
'Студенческий совет общежитий': 'sso ССО – это не просто организация, а большая и дружная семья, '
                                             'состоящая из 43 лидеров, отвечающих за проведение организационной, '
                                             'оздоровительно-спортивной, культурно-массовой работы среди проживающих в общежитии.',

'расскажи про Штаб студенческих отрядов КГЭУ "Тесла"': 'tesla Штаб студенческих отрядов КГЭУ «ТЕСЛА» – '
                                                       'это динамично развивающееся студенческое общественное '
                                                       'объединение, ведущее плодотворную работу на благо '
                                                       'развития движения студенческих отрядов на протяжении долгих лет.',
'Штаб студенческих отрядов "Тесла"': 'tesla Штаб студенческих отрядов КГЭУ «ТЕСЛА» – '
                                                       'это динамично развивающееся студенческое общественное '
                                                       'объединение, ведущее плодотворную работу на благо '
                                                       'развития движения студенческих отрядов на протяжении долгих лет.',

'расскажи про Студенческий волонтерский центр': 'vc это более 200 добрых, активных, отзывчивых '
                                                'и всегда готовых прийти на помощь студентов. '
                                                'Они состоят в различных организациях, у них '
                                                'разные интересы, возраст, пол и внешность, '
                                                'но все они - люди с большим сердцем.',
'Студенческий волонтерский центр': 'vc это более 200 добрых, активных, отзывчивых '
                                                'и всегда готовых прийти на помощь студентов. '
                                                'Они состоят в различных организациях, у них '
                                                'разные интересы, возраст, пол и внешность, '
                                                'но все они - люди с большим сердцем.',

'расскажи про Студенческое научное общество': 'sno Студенческое научное общество КГЭУ – это организация, '
                                              'объединяющая студентов, занимающихся наукой. Наша '
                                              'цель – сделать научную студенческую жизнь еще интереснее.',
'Студенческое научное общество': 'sno Студенческое научное общество КГЭУ – это организация, '
                                              'объединяющая студентов, занимающихся наукой. Наша '
                                              'цель – сделать научную студенческую жизнь еще интереснее.',

'расскажи про Студенческий киберспортивный клуб': 'kiber организовывают и принимают участие в региональных '
                                                  'и всероссийских чемпионатах. Основные цели организации '
                                                  'Развитие компьютерного спорта',
'Студенческий киберспортивный клуб': 'kiber организовывают и принимают участие в региональных '
                                                  'и всероссийских чемпионатах. Основные цели организации '
                                                  'Развитие компьютерного спорта',

'расскажи про Совет старост': 'sovet_star Совет Старост КГЭУ – это орган студенческого '
                              'самоуправления, который обеспечивает корректную работу '
                              'старост академических  групп.',
'Совет старост': 'sovet_star Совет Старост КГЭУ – это орган студенческого '
                              'самоуправления, который обеспечивает корректную работу '
                              'старост академических  групп.',

'отключись': 'offBot отключаюсь',

'как у тебя дела':'passive все замечательно, не переживай',
'что делаешь':'passive жду очередной команды',
'привет':'passive вас приветствует лучший вуз',
'работаешь':'passive как видишь',
'какой вуз лучший в казани':'passive я бы сказала к ф у, но не хочу тебе врать, лучший вуз энерго',
'куда мне поступать':'passive конечно к нам, тебе понравится',
'надо сдать много лаб':'passive отдыхай, сделаешь в последний день',
'у меня много долгов, что мне делать':'passive не переживай, скоро тебя отчислят и долгов не будет',
'ты тут':'passive вроде да',
'что ты умеешь': 'passive я могу показать сайт вуза, рассказать про общежития, руководство вуза, образовательные программы, общественные организации и многое другое',
'справка': 'passive я могу показать сайт вуза, рассказать про общежития, руководство вуза, образовательные программы, общественные организации и многое другое',

}